# TeamProject_GA-X-GA

./: README.md
BE/gaxga/: build.gradle  settings.gradle
BE/gaxga/src/main/resources/: application.properties  data.sql
BE/gaxga/src/main/resources/static/: copyright.html  event.html  findInfo.html  gabojago.html  gabojagoIng.html  header.html  joinMembership.html  loginPage.html  main.html  menupage.html  myPage.html  privacy.html  terms.html
BE/gaxga/src/main/resources/static/css/: event.css  fonts.css  gabojago.css  gabojagoing.css  gabowatdago.css  header.css  header2.css  joinMembership.css  login.css  main.css  menupage.css  myPaga.css  post2.css  post_edit.css  post_result_.css  terms.css
BE/gaxga/src/main/resources/static/js/: GAXGA.js  autoSetup.js  basicSettings.js  deleteBest.js  deleteBoard.js  edit_validation.js  event.js  event2.js  fileUpload.js  findInfo.js  form_validation.js  gab_GAXGA.js  gab_carousel.js  gab_carousel2.js  gab_search.js  joinMembership.js  like.js  loginPage.js  main.js  menu.js  myPage.js  post.js  post_edit.js  post_result.js  search.js
BE/gaxga/src/main/resources/templates/accountManagement/: failCreate.html  joinMembership.html  joinMembership.mustache  login.html  login.mustache  myPage.html  passCreate.html  passCreate.mustache
BE/gaxga/src/main/resources/templates/gabojago/: gabojago.html  gabojago.mustache  images.html
BE/gaxga/src/main/resources/templates/gabojagoing/: gabojagoing.mustache
BE/gaxga/src/main/resources/templates/gabowatdago/: gabowatdago.html  gabowatdago.mustache  gabowatdago_edit.html  (+5 more)
(+151 files in other folders)
